.card-projects {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card-project {
  padding: 0.2em;
  margin: 1em;
  width: 60%;
  display: flex;
  flex-direction: column;
  font-family: var(--default-font-family);
  box-shadow: 0.8rem 0.8rem 5px rgb(20, 16, 26);
  background-color: rgb(30, 23, 39);
  border-radius: 0.2rem;
  border: solid 0.1rem var(--default-secundary-font-color);
}

.card-title {
  color: var(--default-font-color);
  padding: 0.5em;
}
.card-title > h3 {
  margin: 0;
}
.card-description {
  padding: 0.5em;
  color: rgb(153, 249, 249);
  font-size: 0.6em;
}

.card-links {
  padding: 0.2em;
  display: flex;
}

#open-ecommerce {
  align-self: flex-end;
}

#angular-portfolio {
  align-self: flex-start;
}

#angular-portfolio .card-links {
  justify-content: end;
}
