:root {
  --default-font-family: "Lato", sans-serif;
  --default-font-color: rgb(148, 112, 220);
  background-color: rgb(9, 3, 15);
  font-size: 25px;
  scroll-behavior: smooth;
}

/* || GENERAL STYLES */
body {
  margin: 0;
}

/* elements */
p {
  color: var(--default-font-color);
  font-family: var(--default-font-family);
  max-width: 650px;

}

h1,
h2,
h3 {
  /* for guide */
  /* border: solid 3px aqua; */

  font-family: 'Raleway', sans-serif !important;
}

/* % always with the property width */
footer ,
section {
  /* for guide */
  /* border: solid 3px aqua; */
  width: 60%;
  margin: 0 auto;
  margin-top: 5em;
  margin-bottom: 5em;
  height: 25em;
  z-index: 2;

}

footer {
  /* for guide */
  /* border: solid 3px aqua; */
  width: 60%;
  margin: 0 auto;
  margin-top: 5em;
  margin-bottom: 5em;
}

article {
  padding: 2.5em;
}

ul {
  list-style-type: circle;
}

a {
  font-family: var(--default-font-family);
  color: var(--default-font-color);

}

i {
  color: rgb(148, 112, 220);
  margin: 0.2em 0.2em;
  color: aqua;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  background-color: rgba(9, 3, 15, 0.9);

}

/* || UTILITIES */

.reveal {
  opacity: 0;
  transition: all 1s ease-in;
  transform: translate(0vh, 3vh);
}

.reveal.active {
  opacity: 1;
  transform: translate(0vh, 0vh);
}

.br-show {
  display: none;
}


/* || SITEWIDE */
.footer{
  display: grid;
  height: inherit;
}
.footer-info {
  color: var(--default-font-color);
  font-family: var(--default-font-family);
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.footer-info-item {
  margin: 0 auto;
  text-align: center;
}

.presentation {
  color: rgb(148, 112, 220);
  font-family: var(--default-font-family);
  padding: 1em;
}

.subtitle {
  color: var(--default-font-color);
  font-family: var(--default-font-family);
  /* for font-size I use to avoid cascading problem*/
  font-size: 1.7rem;

}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.contacts-item {
  text-align: center;
}

.card-project{

  padding: 0.5em;
  margin: 1em;
  width: 60%;
  display: flex;
  flex-direction: column;
  font-family: var(--default-font-family);
}
.card-title{
  color: var(--default-font-color);

}
.card-description{
  padding: 1em;
  color: rgb(153, 249, 249);
  font-size: 0.6em;
  background-color: rgb(25, 18, 33);
}
.card-links{
  padding: 0.5em;
  display: flex;
}
#open-ecommerce{
  border-right: groove 0.2rem aqua;
  border-top: groove 0.2rem aqua;
  border-bottom: groove 0.2rem aqua;

  margin-left: 3em;
}
#angular-portfolio{
  border-left: groove 0.2rem aqua;
  border-top: groove 0.2rem aqua;
  border-bottom: groove 0.2rem aqua;

  margin-right: 3em;
}
#angular-portfolio .card-links{
  justify-content: end;
}
/* Ids */
#presentation-title {
  font-size: 2.6rem;
  color: aqua;
  animation: 1s show-presentation ease;
}

@keyframes show-presentation {
  0% {
    opacity: 0;
    transform: translate(0px, -10px);
  }

}

#presentation-main-skill {
  font-size: 1.8rem;
  opacity: 0;
  animation-name: show-presentation-main-skill;
  animation-timing-function: ease;
  animation-duration: 1s;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
}

@keyframes show-presentation-main-skill {
  0% {
    opacity: 0;
    transform: translate(0px, -10px);
  }

  100% {
    opacity: 1;
    transform: translate(0px, 0px);

  }
}

#presentation-description {
  opacity: 0;
  animation-name: show-presentation-main-skill;
  animation-timing-function: ease;
  animation-duration: 1s;
  animation-delay: 0.4s;
  animation-fill-mode: forwards;
}


/* unvisited link */
.work-link:link {
  color: aqua;
  text-decoration-color: aqua;
  background-image: linear-gradient(aqua, aqua);
  background-size: 100% 0%;
  background-position: 0% 100%;
  background-repeat: no-repeat;
  transition: all 0.5s ease-in-out;

}

.work-link:visited {
  color: aqua;
  text-decoration-color: aqua;
}

/* mouse over link */
.work-link:hover {
  color: var(--default-font-family);
  background-size: 100% 100%;
}

/* selected link */
.icon-link{
  background-image: none;
}

.icon-link:link>i {
  background-size: 100% 100%;
  transition: all 0.5s ease-in-out;
}

.icon-link:hover>i {
  color: black;
  text-shadow: 0px 0px 15px aqua;
}

.menu {
  padding: 0.5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#home {
  padding: 1em;
  align-self: center;
}

.nav-link {
  padding: 1em;
  color: white;
  text-decoration: none;
  /* background-image:none; */
  transition: all 0.5s ease-in-out;

}

.nav-link:hover {
  background-color: rgb(36, 28, 45);
  color: aqua !important
}

.nav-link:visited {
  color: white;
  text-decoration: none;
  background-image: none;
}

.menu {
  margin: 0;
}

.menu>li {
  align-self: center;
}

@media (max-width: 1100px) {
  :root {
    font-size: 25px;


  }
  .card-project{
    width: 65%;
  }
  section,
  footer {
    width: 75%;
  }

  p {
    max-width: 600px;
  }
}

@media (max-width: 885px) {
  :root {
    font-size: 20px;

  }
  .card-project{
    width: 70%;
  }
  p {
    max-width: 450px;
  }

  section,
  footer {
    width: 75%;
    height: 30em;

  }
}

@media (max-width: 665px) {
  :root {
    font-size: 15px;
  }
  .card-project{
    width: 80%;
  }
  p {
    max-width: 330px;
  }

  section,
  footer {
    width: 80%;
    height: 35em;

  }
}

@media (max-width: 510px) {
  :root {
    font-size: 17px;
  }
  .card-project{
    width: 85%;
  }
  p {
    max-width: 85%;
  }

  section,
  footer {
    width: 83%;
    height: 40em;
  }

  .br-show {
    display: inline;
  }
}
